<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">




    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ffffff"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:collapseColumns="0"
        >

    <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Német"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#f1f1f1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magyar"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#f1f1f1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="der Hund"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kutya"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/showGermanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show German"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="collapseTable"
        />

    <Button
        android:id="@+id/addNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new word"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="addNewWord"
        />
    <Button
        android:id="@+id/colorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colorize"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="colorize"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"

        android:textAllCaps="false" />



</LinearLayout>